Server {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_zookeeper="zookeeper-secret"
    user_admin="admin-secret";
};

Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="zookeeper"
    password="zookeeper-secret";
};