# สร้าง Organizational Units
dn: ou=users,dc=mycompany,dc=com
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=mycompany,dc=com
objectClass: organizationalUnit
ou: groups

# สร้าง Groups
dn: cn=developers,ou=groups,dc=mycompany,dc=com
objectClass: groupOfUniqueNames
cn: developers
uniqueMember: uid=john,ou=users,dc=mycompany,dc=com
uniqueMember: uid=jane,ou=users,dc=mycompany,dc=com

# สร้าง Users
dn: uid=john,ou=users,dc=mycompany,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: john
sn: Doe
givenName: John
cn: John Doe
displayName: John Doe
uidNumber: 10000
gidNumber: 10000
userPassword: password123
homeDirectory: /home/john
mail: john@mycompany.com

dn: uid=jane,ou=users,dc=mycompany,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: jane
sn: Smith
givenName: Jane
cn: Jane Smith
displayName: Jane Smith
uidNumber: 10001
gidNumber: 10001
userPassword: password456
homeDirectory: /home/jane
mail: jane@mycompany.com
