server.port=8090
server.servlet.context-path=/api

spring.application.name=spring-ldap-demo
# LDAP
spring.ldap.urls=ldap://localhost:389
spring.ldap.base=dc=mycompany,dc=com
spring.ldap.username=cn=admin,dc=mycompany,dc=com
spring.ldap.password=admin

# JWT
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000